<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Push Ups Tracker {% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom Navbar Styles */
        .navbar {
            background-color: #ff6347; /* Tomato color */
            margin-bottom : 200px;
        }
        .navbar-brand {
            color: white !important;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            color: #ffffff !important; /* White text color */
            font-size: 1.1em;
        }
        .navbar-nav .nav-link:hover {
            color: #ffd700 !important; /* Gold color on hover */

        }
        .navbar-toggler-icon {
            background-color: white; /* White icon for mobile */
        }
        .push-up-image{
            transition : 0.1s;
         }
       {% block style %}

        {% endblock %}
    </style>

</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="{{url_for('main.index')}}">Push Ups App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link"  href = "{{url_for('main.index')}}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  href="{{url_for('main.profile')}}">Profiles</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  href="{{url_for('auth.signup')}}">Sign-In</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  href="{{url_for('auth.login')}}">Log in</a>
            </li>
             <li class="nav-item">
                <a class="nav-link"  href="{{url_for('auth.logout')}}">Log Out</a>
            </li>
        </ul>
    </div>
</nav>


<div id = "content" style = "margin-top: 20px;">
    {% block content %}

    {% endblock %}

</div>

<div>
    <footer style = "color : red; font-size:16px;">
        Push Up @ All rights reserved Tech~crack
    </footer>
</div>

<!-- jQuery and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
